<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Polly" Version="3.3.103.40" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.13" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.118" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.61" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.3.113.13" />
    <PackageReference Include="AWSSDK.Translate" Version="3.3.101.8" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TustlerInterfaces\TustlerInterfaces.csproj" />
  </ItemGroup>

</Project>
