# Tustler

./: .editorconfig  Tustler.sln  loc.txt
CloudWeaver.AWS/: CloudWeaver.AWS.AWSInterface.fs  CloudWeaver.AWS.MiniTasks.fs  CloudWeaver.AWS.Tasks.fs  CloudWeaver.AWS.fs  CloudWeaver.AWS.fsproj  Converters.fs
CloudWeaver.AWS.Test/: AWSShareIntraModuleTests.cs  CloudWeaver.AWS.Test.csproj  RequestResponseTests.cs  TaskFunctionResolverTests.cs  (+2 more)
CloudWeaver.Agent/: Agent.fs  ArgumentResolver.fs  CloudWeaver.Agent.fs  CloudWeaver.Agent.fsproj  Converters.fs  DefaultRepresentationGenerator.fs  ModuleResolver.fs  SerializableTypeGenerator.fs  Serialization.fs  TaskFunctionResolver.fs  TypeResolver.fs
CloudWeaver.MediaServices/: CloudWeaver.MediaServices.Tasks.fs  CloudWeaver.MediaServices.fs  CloudWeaver.MediaServices.fsproj
CloudWeaver.MediaServices.Test/: CloudWeaver.MediaServices.Test.csproj  TaskFunctionTests.cs
CloudWeaver.Types/: BaseUtilities.fs  CloudWeaver.Types.fs  CloudWeaver.Types.fsproj  CommonUtilities.fs  FileServices.fs  RetainingStack.fs  SaveFlags.fs  Serialization.fs
Tustler/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Bucket.cs  BucketItem.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewData.cs  Tustler.csproj  log4net.config
Tustler/Helpers/: AudioStreamer.cs  FileServices.cs  FractionConverter.cs  ModuleResolver.cs  NotificationServices.cs  PollyServices.cs  ResponseWrapper.cs  S3Services.cs  ScrollToLastItemBehavior.cs  TaskLogger.cs  TaskManagerCommandParameter.cs  TaskManagerParameterInfo.cs  TaskManagerTemplateSelector.cs  TransferManager.cs  TranslateServices.cs  UIServices.cs
Tustler/Models/: ApplicationErrorList.cs  ApplicationSettings.cs  Bucket.cs  BucketItem.cs  BucketItems.cs  Buckets.cs  Lexicon.cs  LexiconAttributes.cs  LexiconDescriptions.cs  LogFile.cs  NotificationsList.cs  RegionalEndpoints.cs  SelectedItems.cs  SpeechSynthesisTasks.cs  TaskFunctionElement.cs  TaskFunctionSpecifier.cs  TranscriptionJobs.cs  TranscriptionLanguageCodes.cs  TranscriptionVocabularies.cs  TranslateLanguageCodes.cs  TranslationJobs.cs  TranslationLanguageCodes.cs  TranslationTerminologies.cs  TreeViewData.cs  Voice.cs  Voices.cs
Tustler/UserControls/: ApplicationSettings.xaml  ApplicationSettings.xaml.cs  Credentials.xaml  Credentials.xaml.cs  PollyFunctionLexicons.xaml  PollyFunctionLexicons.xaml.cs  PollyFunctionSpeechTasks.xaml  PollyFunctionSpeechTasks.xaml.cs  PollyFunctionTestSpeech.xaml  PollyFunctionTestSpeech.xaml.cs  PollyFunctions.xaml  PollyFunctions.xaml.cs  S3Management.xaml  S3Management.xaml.cs  Scripts.xaml  Scripts.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TasksManager.xaml  TasksManager.xaml.cs  TranscribeFunctionTranscriptionTasks.xaml  TranscribeFunctionTranscriptionTasks.xaml.cs  TranscribeFunctionVocabularies.xaml  TranscribeFunctionVocabularies.xaml.cs  TranscribeFunctions.xaml  TranscribeFunctions.xaml.cs  TranscribeFunctionsVocabularies.xaml  TranscribeFunctionsVocabularies.xaml.cs  TranslateFunctionRealtimeTranslation.xaml  TranslateFunctionRealtimeTranslation.xaml.cs  TranslateFunctionTerminologies.xaml  TranslateFunctionTerminologies.xaml.cs  TranslateFunctionTestTranslations.xaml  TranslateFunctionTestTranslations.xaml.cs  TranslateFunctionTranslationTasks.xaml  TranslateFunctionTranslationTasks.xaml.cs  TranslateFunctions.xaml  TranslateFunctions.xaml.cs
Tustler/UserControls/TaskMemberControls/: ChooseTask.xaml  ChooseTask.xaml.cs  DefaultResponseHandler.xaml  DefaultResponseHandler.xaml.cs  FilePath.xaml  FilePath.xaml.cs  LanguageCode.xaml  LanguageCode.xaml.cs  MediaReference.xaml  MediaReference.xaml.cs  RequestFileMediaReference.xaml  RequestFileMediaReference.xaml.cs  RequestFilePath.xaml  RequestFilePath.xaml.cs  RequestLanguageCode.xaml  RequestLanguageCode.xaml.cs  RequestS3Bucket.xaml  RequestS3Bucket.xaml.cs  RequestS3BucketItem.xaml  RequestS3BucketItem.xaml.cs  RequestS3MediaReference.xaml  RequestS3MediaReference.xaml.cs  RequestTranscriptionDefaultTranscript.xaml  RequestTranscriptionDefaultTranscript.xaml.cs  RequestTranslationTargetLanguages.xaml  RequestTranslationTargetLanguages.xaml.cs  RequestTranslationTerminologyNames.xaml  RequestTranslationTerminologyNames.xaml.cs  RequestVocabularyName.xaml  RequestVocabularyName.xaml.cs  S3BucketSelector.xaml  S3BucketSelector.xaml.cs  S3ItemManagement.xaml  S3ItemManagement.xaml.cs  SelectDefaultArguments.xaml  SelectDefaultArguments.xaml.cs  TaskAutoContinue.xaml  TaskAutoContinue.xaml.cs  TaskContinue.xaml  TaskContinue.xaml.cs  (+8 more)
TustlerAWSLib/: AWSException.cs  AWSResult.cs  AmazonWebServiceInterface.cs  Credentials.cs  Polly.cs  PollyAudioStream.cs  PollyResponse.cs  Region.cs  S3.cs  SNS.cs  SQS.cs  Transcribe.cs  Translate.cs  TranslateJobStatus.cs  TustlerAWSLib.csproj  Utilities.cs
TustlerAWSLib/Mocks/: MockPolly.cs  MockS3.cs  MockSNS.cs  MockSQS.cs  MockTranscribe.cs  MockTranslate.cs
TustlerAWSLib/Utilities/: TranscriptParser.cs
TustlerFFMPEG/: AVInteropException.cs  AVInteropResult.cs  FFAVInterop.cs  FFMPEGServiceInterface.cs  MediaServiceTypes.cs  MediaServices.cs  TustlerFFMPEG.csproj
TustlerFSharpPlatform/: AWSInterface.fs  Library.fs  TaskArguments.fs  TaskQueue.fs  TaskTypes.fs  Tasks.fs  TustlerFSharpPlatform.fsproj  UITasks.fs
TustlerFSharpPlatform/Scripts/: Test.fsx
TustlerModels/: BucketItems.cs  Buckets.cs  LexiconAttributes.cs  LexiconDescriptions.cs  RegionalEndpoints.cs  SelectedItems.cs  SpeechSynthesisTasks.cs  TranscriptionJobs.cs  TranscriptionLanguageCodes.cs  TranscriptionVocabularies.cs  TranslationJobs.cs  TranslationLanguageCodes.cs  TranslationTerminologies.cs  TustlerModels.csproj  Voices.cs
TustlerModels/Services/: PollyServices.cs  S3Services.cs  TranslateServices.cs
TustlerServicesLib/: ApplicationSettings.cs  EventLoggingUtilities.cs  InfiniteList.cs  JsonConfiguration.cs  MimeTypeDictionary.cs  NotificationsList.cs  RetainingStack.cs  SentenceChunker.cs  TaskFunctionSpecifier.cs  TaskLogger.cs  TustlerServicesLib.csproj
TustlerUIShared/: TustlerUIShared.csproj  UITaskArguments.cs
(+33 files in other folders)
