<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AWSInterface.fs" />
    <Compile Include="TaskArguments.fs" />
    <Compile Include="Tasks.fs" />
    <Compile Include="TaskQueue.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TustlerAWSLib\TustlerAWSLib.csproj" />
    <ProjectReference Include="..\TustlerInterfaces\TustlerInterfaces.csproj" />
    <ProjectReference Include="..\TustlerModels\TustlerModels.csproj" />
    <ProjectReference Include="..\TustlerServicesLib\TustlerServicesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
