<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeResolver.fs" />
    <Compile Include="DefaultRepresentationGenerator.fs" />
    <Compile Include="ArgumentResolver.fs" />
    <Compile Include="TaskFunctionResolver.fs" />
    <Compile Include="SerializableTypeGenerator.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="ModuleResolver.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Agent.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeaver.AWS\CloudWeaver.AWS.fsproj" />
    <ProjectReference Include="..\CloudWeaver.Foundation.Types\CloudWeaver.Foundation.Types.csproj" />
    <ProjectReference Include="..\CloudWeaver.Types\CloudWeaver.Types.fsproj" />
    <ProjectReference Include="..\TustlerAWSLib\TustlerAWSLib.csproj" />
    <ProjectReference Include="..\TustlerModels\TustlerModels.csproj" />
    <ProjectReference Include="..\TustlerServicesLib\TustlerServicesLib.csproj" />
  </ItemGroup>

</Project>
