<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CloudWeaver.Agent.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeaver.Types\CloudWeaver.Types.fsproj" />
    <ProjectReference Include="..\TustlerAWSLib\TustlerAWSLib.csproj" />
    <ProjectReference Include="..\TustlerModels\TustlerModels.csproj" />
    <ProjectReference Include="..\TustlerServicesLib\TustlerServicesLib.csproj" />
  </ItemGroup>

</Project>
