<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.2.330" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeaver.Agent\CloudWeaver.Agent.fsproj" />
    <ProjectReference Include="..\CloudWeaver.AWS\CloudWeaver.AWS.fsproj" />
    <ProjectReference Include="..\CloudWeaver.Types\CloudWeaver.Types.fsproj" />
    <ProjectReference Include="..\TustlerAWSLib\TustlerAWSLib.csproj" />
    <ProjectReference Include="..\TustlerFFMPEG\TustlerFFMPEG.csproj" />
    <ProjectReference Include="..\TustlerInterfaces\TustlerInterfaces.csproj" />
    <ProjectReference Include="..\TustlerModels\TustlerModels.csproj" />
    <ProjectReference Include="..\TustlerServicesLib\TustlerServicesLib.csproj" />
    <ProjectReference Include="..\TustlerUIShared\TustlerUIShared.csproj" />
    <ProjectReference Include="..\TustlerWinPlatformLib\TustlerWinPlatformLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\TaskMemberControls\RequestS3Bucket.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\TaskMemberControls\S3ItemManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\TaskMemberControls\RequestS3Bucket.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\TaskMemberControls\S3ItemManagement.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>