<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TustlerAWSLib\TustlerAWSLib.csproj" />
    <ProjectReference Include="..\TustlerInterfaces\TustlerInterfaces.csproj" />
    <ProjectReference Include="..\TustlerServicesLib\TustlerServicesLib.csproj" />
  </ItemGroup>

</Project>
