<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWeaver.Agent\CloudWeaver.Agent.fsproj" />
    <ProjectReference Include="..\CloudWeaver.MediaServices\CloudWeaver.MediaServices.fsproj" />
    <ProjectReference Include="..\TustlerFFMPEG\TustlerFFMPEG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CloudWeaver.Types">
      <HintPath>..\CloudWeaver.Types\bin\Debug\netcoreapp3.1\CloudWeaver.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
